# lwm2m-manager

./: .gitignore  logback-config.xml  pom.xml
src/main/java/: logback.xml
src/main/java/com/clunkymachines/lwm2m/manager/: Main.java
src/main/java/com/clunkymachines/lwm2m/manager/lwm2m/: Lwm2mServer.java  SecurityStoreService.java
src/main/java/com/clunkymachines/lwm2m/manager/model/: Device.java
src/main/java/com/clunkymachines/lwm2m/manager/repository/: DatabaseManager.java  DeviceRepository.java  SQLRunner.java  UniqueConstraintViolationException.java
src/main/java/com/clunkymachines/lwm2m/manager/ui/: DeviceDetailsDataEventServlet.java  DeviceDetailsServlet.java  DeviceRequestServlet.java  DevicesServlet.java
src/main/java/com/clunkymachines/lwm2m/manager/ui/data/: DataObject.java  DataObjectInstance.java  DataRegistration.java  DataResource.java  DataStore.java
src/main/resources/sql/: schema.sql
src/main/resources/ui/static/: index.html
src/main/resources/ui/templates/: create-device.jte  device-details.jte  devices copy.jte  devices.jte
src/main/resources/ui/templates/shared/: head.jte  header.jte  menu.jte
